<?php
 return 
 	array (
 		'Contact Us'=>'Contactenos',
 		'United State'=>'Estados Unidos',
 		'English'=>'Ingles',
 		'Spanish'=>'Español',
 		'Argentine'=>'Argentina',
 		'Active record class "{class}" does not have a scope named "{scope}".' => 'aa « {class} n\'a eee « {scope} ».',
 		'Home'=>'Inicio',
 		'About'=>'Acerca de',
 		'Contact'=>'Contacto',
 		'Login'=>'Ingresar',
 		'Logout'=>'Salir',
 		'Manage'=>'Administrar',
 		'User'=>'Usuarios',
 		'Permissions'=>'Permisos', 	
 		'Language: '=>'Idioma: ',
 		'Fields with {required} are required.'=>'Campos con {required} son requeridos.',
 		'Fields with '=>'Campos con ',
 		' are required.'=>' son requeridos.',
 		'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Si usted tiene preguntas de negocios u otras preguntas, por favor, rellene el siguiente formulario para contactar con nosotros. Gracias.',
 		'Remember me next time'=>'Recordarme la próxima vez',
 		'Verification Code'=>'Código de verificación',
 		'Please enter the letters as they are shown in the image above.'=>'Por favor, ingrese las letras tal como se muestra en la imagen de arriba.',
 		'Letters are not case-sensitive.'=>'Las letras no distinguen entre mayúsculas y minúsculas.',
 		'Name'=>'Nombre',
 		'Email'=>'Correo',
 		'Subject'=>'Asunto',
  		'Body'=>'Contenido',
 		'cannot be blank.'=>'no puede estar vacío.',
 		'is not a valid email address.'=>'no es una dirección válida de correo electrónico.',
 		'The verification code is incorrect.'=>'El código de verificación es incorrecto.',
 		'Submit'=>'Enviar',
 		'Please fill out the following form with your login credentials:'=>'Por favor, llene el siguiente formulario con sus credenciales de inicio de sesión:',
 		'Username'=>'Usuario',
 		'Password'=>'Clave',
 		'Incorrect username or password.'=>'Usuario o clave incorrectos.',
 		'Users'=>'Usuarios',
 		'Create User'=>'Crear Usuario',
 		'Manage User'=>'Administrar Usuario',
 		'Manage Users'=>'Administrar Usuarios',
 		'Create'=>'Crear',
 		'List User'=>'Listar Usuarios',
 		'Save'=>'Guardar',
 		'has already been taken.'=>'ya ha sido tomado.', 
 		'You may optionally enter a comparison operator {operators} at the beginning of each of your search values to specify how the comparison should be done.'=>'Tiene la opci&oacute;n de ingresar un operador de comparaci&oacute;n {operators} al principio de cada uno de los valores de su b&uacute;squeda para especificar c&oacute;mo se debe hacer la comparaci&oacute;n.',
 		'You may optionally enter a comparison operator '=>'Tiene la opción de ingresar un operador de comparación ',
 		' at the beginning of each of your search values to specify how the comparison should be done.'=>' al principio de cada uno de los valores de su búsqueda para especificar como se debe hacer la comparación.',
 		'Advanced Search'=>'Búsqueda Avanzada',
 		'This is the main page.'=>'Esta es la página principal.',
  );
 ?>